<div class="card" style="width: 22rem; background-color: khaki">
  <div class="card-body">
    <h5 class="card-title text-center">Login Here <br>
    <i class="fa fa-sign-in" aria-hidden="true"></i></h5>
    <div class="card-text">
      <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
        </form>
    </div>
    <a href="#" class="btn btn-primary btn-block">Login</a><hr><br>
    <span>
      <p>New Customer? Register Here!</p>
      <a routerLink="/signup" class="btn btn-info">Register</a>
    </span>
  </div>
</div>
