<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li
      data-target="#carouselExampleIndicators"
      data-slide-to="0"
      class="active"
    ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://cdn.grabon.in/gograbon/images/category/1546252575451.png"
        class="d-block w-100"
        alt="Food Offers"
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://d4804za1f1gw.cloudfront.net/wp-content/uploads/sites/26/2016/12/30031449/BOOKS-BY-MAIL-HERO.jpg"
        class="d-block w-100"
        alt="Books Offers"
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://www.dineout.co.in/blog/wp-content/uploads/2018/10/WhatsApp-Image-2018-10-18-at-8.06.23-PM.jpeg"
        class="d-block w-100"
        alt="Restaurant Offers"
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://cdn.grabon.in/gograbon/images/merchant/1543561736695.png"
        class="d-block w-100"
        alt="Movie Offers"
      />
    </div>
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselExampleIndicators"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselExampleIndicators"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
