<!-- Nav Bar goes Here -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img
      src="https://images.designtrends.com/wp-content/uploads/2016/02/24095354/Cool-Shipping-Company-Isometric-Logo.jpg"
      width="30"
      height="30"
      alt=""
      loading="lazy"
    />
  </a>
  <a class="navbar-brand" href="#">Kindle</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <form class="form-inline my-2 my-lg-0 offset-md-2">
    <input
      class="form-control mr-sm-2"
      type="search"
      placeholder="Search"
      aria-label="Search"
    />
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
      Search
    </button>
  </form>
  <button routerLink="/cart" class="btn btn-primary offset-md-4">
    <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
  </button>
</nav>
