<form class="modal-content">
  <div class="container">
    <h1 class="text-center">
      Sign Up <br />
      <i class="fa fa-user-plus" aria-hidden="true"></i>
    </h1>
    <p class="text-center">Please fill in this form to create an account.</p>
    <hr />
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required />

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required />

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input
      type="password"
      placeholder="Repeat Password"
      name="psw-repeat"
      required
    />

    <label>
      <input
        type="checkbox"
        checked="checked"
        name="remember"
        style="margin-bottom: 15px"
      />
      Remember me
    </label>

    <p>
      By creating an account you agree to our
      <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
    </p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  <hr />
  <p>Already Have an Account? Login Here!</p>
  <a [routerLink]="'/login'" class="btn btn-success btn-small">Login</a>
</form>
