<h2>Top Selling Novels</h2>
<div class="row">
  <div class="col-sm-4" *ngFor="let book of books">
    <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title">
          <img [src]="book.img" width="70px" height="70px" />
        </h5>
        <div class="card-text">
          <p>
            <b>{{ book.name }}</b>
          </p>
          <p>Author: {{ book.author }}</p>
        </div>
        <button routerLink="/cart" class="btn btn-success">Add to cart</button>
      </div>
    </div>
  </div>
</div>
