<!-- Image and text -->
<nav class="navbar navbar-light" style="background-color: #e3f2fd">
  <a class="navbar-brand" href="#">
    <img
      src="https://images.designtrends.com/wp-content/uploads/2016/02/24095354/Cool-Shipping-Company-Isometric-Logo.jpg"
      width="30"
      height="30"
      class="d-inline-block align-top"
      alt=""
      loading="lazy"
    />
    Cool Hand Tix
  </a>
  <form class="form-inline">
    <input
      class="form-control mr-sm-3"
      type="search"
      placeholder="Search"
      aria-label="Search"
    />
    <button class="btn btn-outline-success my-2" type="submit">Search</button>
  </form>
  <span>
    <button
      type="button"
      class="btn btn-primary mr-3"
      routerLink="/login"
      target="_blank"
    >
      Login
    </button>
    <button
      type="button"
      class="btn btn-info mr-3"
      [routerLink]="'/signup'"
      target="_blank"
    >
      SignUp
    </button>
  </span>
</nav>

